{
  "expo": {
    "name": "TemplateMobile",
    "slug": "template-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "${APP_SCHEME}",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
